MYSQL_HOST=localhost
MYSQL_DB_NAME=hardware2023
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://991134356156158:NcIUoifXgeoEh5TSjReQaOmztNk@dsgcnthma

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e127896dffcf80
SMTP_PASS=f6e9f78fcf9707